<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d record(s) are going to be translated using %@.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@record@ going to be translated using %@.</string>
		<key>record</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No record is</string>
			<key>one</key>
			<string>1 record is</string>
			<key>other</key>
			<string>%d records are</string>
		</dict>
	</dict>
</dict>
</plist>
